{
  "name": "api-projeto-integrador-grupo7",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "pm2:start": "pm2 start dist/server.js --name api-grupo7",
    "pm2:stop": "pm2 stop api-grupo7",
    "pm2:restart": "pm2 restart api-grupo7",
    "pm2:delete": "pm2 delete api-grupo7",
    "pm2:logs": "pm2 logs api-grupo7",
    "pm2:status": "pm2 status"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.4.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1"
  }
}